SchoolBus/Driver.xaml

<Window x:Class="SchoolBus.Driver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBus"
        mc:Ignorable="d"
        Title="Driver" Height="450" Width="800">
    <Grid>
        <Label Content="New Driver" HorizontalAlignment="Left" Margin="244,31,0,0" VerticalAlignment="Top" Width="124" FontFamily="Arial Black" Cursor="Cross" FontSize="16"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Width="312" Height="37" FontFamily="Arial" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="33" FontFamily="Arial" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="33" FontSize="14" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Center" Margin="0,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="33" TextChanged="TextBox_TextChanged" FontFamily="Arial" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="33" FontFamily="Arial" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="33" FontFamily="Arial" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="33" FontFamily="Arial" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="33" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="504,380,0,0" VerticalAlignment="Top" Height="27" Width="87" FontFamily="Arial" FontSize="14" Click="Button_Click" Background="Gold"/>

    </Grid>
</Window>
